<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Sarthak Sethi</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" href = "favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Marck+Script&family=Padauk&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img class= "top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Sarthak</h1>
            <h2>a <span class="C">competetive</span> coder</h2>
            <img class= "bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>
        <div class="Middle-container">
            <div class="profile">
              <img id ="DP" src="images/DP.png" alt="MY-Profile-IMG">
              <h2>Hello.</h2>
              <p>I am Sarthak Sethi , an ethusiast competetive coder and I ❤️ codeforces.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="games" src="images/games.png" alt="IMG-JOYSTICK">
                <h3>FPS Gaming</h3>
                <p>Playing FPS games like valorant and csgo from quite a sometime and I enjoy playing these game very much. Thought of going pro in valorant but no guts😢</p>
              </div>
              <div class="skill-row">
                <img class="code" src="images/coder.png" alt="CODER-IMG">
                <h3>Coding</h3>
                <p>I 💕 coding from deepest of my heart. I started doing coding in last year but now afte putting a small amount if effots I feel like I have some knowledge 😊</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Lorem ipsum dolor sit amet, non elit.</h3>
              <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
              <a class="btn" href="mailto:sarthak2e2974f@gmail.com" target="blank">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="Bottom-Container">
            <a class="footer-link" href="https://www.linkedin.com/in/sarthak-sethi-16a8b1205/" target="_blank">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/Sarthak21843756" target="_blank">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/" target="_blank">Website</a>
            <p class ="footer-note">© Sarthak Sethi.</p>
          </div>
    </body>
</html